on rightclick on chest:
    set {_team} to "%team of player%"
    replace "%world of player%" in {_team} with ""
#    broadcast "%{_team}%"
    name of block is "Bau do (%{castelo1nome::%world of player%}%)":
        {_team} is "castelo2":
            cancel the event
            send action bar "&cEsse bau não é teu!"
    name of block is "Bau do (%{castelo2nome::%world of player%}%)":
        {_team} is "castelo1":
            cancel the event
            send action bar "&cEsse bau não é teu!"