
command /loopblocksset <integer> <integer>:
    trigger:
        set {partidaplaca::%arg-1%::%arg-2%} to location(player's x-coordinate, player's y-coordinate, player's z-coordinate, player's world) 
        message "CF%arg-1%: setado %arg-2% para %{partidaplaca::%arg-1%::%arg-2%}%"

command /loopblocksrei <integer> <integer> <integer>:
    trigger:
        if arg-2 is 1:
            set {_arg2} to 5
        if arg-2 is 2:
            set {_arg2} to 6
        set {partidaplaca::%arg-1%::%{_arg2}%} to arg-3
        message "CF%arg-1%: setado %{_arg2}% para %arg-3%"

command /loopblocksview <integer>:
    trigger:
        loop blocks between the block at {partidaplaca::%arg-1%::1} and the block at {partidaplaca::%arg-1%::2}:
            loop-block is sign:
                wait 5 tick
                message loop-block
                message line 1 of loop-block
                message line 4 of loop-block
                set {_yaw} to {partidaplaca::%arg-1%::5}
                teleport player to location(loop-block's x-coordinate, loop-block's y-coordinate, loop-block's z-coordinate, loop-block's world, {_yaw}, 70) 

        loop blocks between the block at {partidaplaca::%arg-1%::3} and the block at {partidaplaca::%arg-1%::4}:
            loop-block is sign:
                wait 5 tick
                message loop-block
                message line 1 of loop-block
                message line 4 of loop-block
                set {_yaw} to {partidaplaca::%arg-1%::6}
                teleport player to location(loop-block's x-coordinate, loop-block's y-coordinate, loop-block's z-coordinate, loop-block's world, {_yaw}, 70) 

command /loopblocksreform <integer>:
    trigger:
        loop blocks between the block at {partidaplaca::%arg-1%::1} and the block at {partidaplaca::%arg-1%::2}:
            loop-block is sign:
                set line 1 of loop-block to "&a=[🗡CF%arg-1%🛡]="
                set line 2 of loop-block to "&bClique para"
                set line 3 of loop-block to "&bEntrar!"
                set line 4 of loop-block to "&a= Carvalho ="

        loop blocks between the block at {partidaplaca::%arg-1%::3} and the block at {partidaplaca::%arg-1%::4}:
            loop-block is sign:
                set line 1 of loop-block to "&a=[🗡CF%arg-1%🛡]="
                set line 2 of loop-block to "&bClique para"
                set line 3 of loop-block to "&bEntrar!"
                set line 4 of loop-block to "&a= Barro ="

command /loopblocksdeform <integer>:
    trigger:
        loop blocks between the block at {partidaplaca::%arg-1%::1} and the block at {partidaplaca::%arg-1%::2}:
            loop-block is sign:
                set line 1 of loop-block to " "
                set line 2 of loop-block to " "
                set line 3 of loop-block to " "
                set line 4 of loop-block to " "

        loop blocks between the block at {partidaplaca::%arg-1%::3} and the block at {partidaplaca::%arg-1%::4}:
            loop-block is sign:
                set line 1 of loop-block to " "
                set line 2 of loop-block to " "
                set line 3 of loop-block to " "
                set line 4 of loop-block to " "

command /loopblocksdisplayitem <integer>:
    trigger:
        set {partidaplaca::%arg-1%::7} to location of player

#every 5 seconds:
#    if amount of players in world "world" > 0:
#        loop 6 times:
#            set {_status} to {partidacountdowniniciando::castlefight%loop-integer%}
#            if {jogo::castlefight%loop-integer%} is 1:
#                set {_status} to 2
#
#            make console execute command "ex run dipartida_update def.partida:%loop-integer% def.status:%{_status}%"

#command /loopblocksloopcommand <integer>:
#    trigger:
#        loop {partidaplaca::%arg-1%::*}:
#            message "%loop-index%: %loop-variable%"
#
#command /loopblocksdisplayitemcreate:
#    trigger:
#        loop 6 times:
#            make console execute command "ex run dipartida_create def.x:%x-coordinate of {partidaplaca::%loop-integer%::7}% def.y:%y-coordinate of {partidaplaca::%loop-integer%::7}% def.z:%z-coordinate of {partidaplaca::%loop-integer%::7}% def.partida:%loop-integer% def.status:%{_status}%"