
command /npcs <world>:
    executable by: console
    trigger:
        message "espere..."
        make console execute command "npccreatordelete w@%arg-1%"
#        loop all entities in world arg-1:
#            loop-entity have scoreboard tag "rei1":
#                set {_id} to citizen id of loop-entity
#                make console execute command "npc select %{_id}%"
#                make console execute command "npc remove"      
#            loop-entity have scoreboard tag "rei2":
#                set {_id} to citizen id of loop-entity
#                make console execute command "npc select %{_id}%"
#                make console execute command "npc remove"      
#            loop-entity have scoreboard tag "npcs":
#                set {_id} to citizen id of loop-entity
#                make console execute command "npc select %{_id}%"
#                make console execute command "npc remove"  
    
        wait 4 tick
        
        #comando no denizen!
        
        #/npccreatorking <lugar> <tag> <vida> <nome>
        #/npccreatorinteractive <tipo> <lugar> <tag> <profissao> <nome>

        make console execute command "npccreatorking 139.5,153,23.00,0,90,%arg-1% rei1 %{reivida::%arg-1%}% %{castelo1nome::%arg-1%}%" # REI CARVALHO
        make console execute command "npccreatorking -222.5,153,23.00,0,-90,%arg-1% rei2 %{reivida::%arg-1%}% %{castelo2nome::%arg-1%}%" # REI BARRO

        make console execute command "npccreatorinteractive villager 139.5,152,25.5,%arg-1% npcs1 CLERIC Invocador (%{castelo1nome::%arg-1%}%)"
        make console execute command "npccreatorinteractive villager -222.5,152,20.5,%arg-1% npcs2 CLERIC Invocador (%{castelo2nome::%arg-1%}%)"
        
        make console execute command "npccreatorinteractive villager 142.5,152,32.5,%arg-1% npcs1 farmer Fazendeiro (%{castelo1nome::%arg-1%}%)"
        make console execute command "npccreatorinteractive villager -225.5,152,13.5,%arg-1% npcs2 farmer Fazendeiro (%{castelo2nome::%arg-1%}%)"

        make console execute command "npccreatorinteractive villager -222.5,152,25.5,%arg-1% npcs2 CLERIC Mago Misterioso (%{castelo2nome::%arg-1%}%)"
        make console execute command "npccreatorinteractive villager 139.5,152.00,20.5,%arg-1% npcs1 CLERIC Mago Misterioso (%{castelo1nome::%arg-1%}%)"

        message "npcs feitos!"

command /npcscomplex <integer> <integer> <text> <text>:
    executable by: console
    trigger:
#       arg-1 castelo
#       arg-2 tipo(villager)
#       arg-3 local
#       arg-4 mundo

        set {_world} to arg-4
        replace "w@" in {_world} with ""

        if arg-2 is 1:
            make console execute command "npccreatorinteractive villager %arg-3%,%{_world}% npcs%arg-1%.Ferreiro WEAPONSMITH Ferreiro (%{castelo%arg-1%nome::%{_world}%}%)"
            make console execute command "npccreatorinteractive villager 168.0,152.0,8.5,%{_world}% npcs1.Arqueiro nitwit Arqueiro (%{castelo1nome::%{_world}%}%)"
            make console execute command "npccreatorinteractive villager -251.0,150.00,37.5,0,180,%{_world}% npcs2.Arqueiro nitwit Arqueiro (%{castelo2nome::%{_world}%}%)"
            make console execute command "ex run DUMMY def.castelo:%arg-1% def.world:%{_world}%"

        if arg-2 is 2:
            make console execute command "npccreatorinteractive villager %arg-3%,%{_world}% npcs%arg-1%.Bordador LEATHERWORKER Bordador (%{castelo%arg-1%nome::%{_world}%}%)"

        if arg-2 is 3:
            make console execute command "npccreatorinteractive villager %arg-3%,%{_world}% npcs%arg-1%.Necromancer cleric Necromancer (%{castelo%arg-1%nome::%{_world}%}%)"

        if arg-2 is 4:
            make console execute command "npccreatorinteractive villager %arg-3%,%{_world}% npcs%arg-1%.Alquimista cleric Alquimista (%{castelo%arg-1%nome::%{_world}%}%)"


command /castelo1nome <text> <world>:
    executable by: console
    trigger:
        set {castelo1nomeantigo::%arg-2%} to {castelo1nome::%arg-2%}
        set {castelo1nome::%arg-2%} to arg-1
        message "colocado castelo1 como %{castelo1nome::%arg-2%}% (nome antigo: %{castelo1nomeantigo::%arg-2%}%)"

command /castelo2nome <text> <world>:
    executable by: console
    trigger:
        set {castelo2nomeantigo::%arg-2%} to {castelo2nome::%arg-2%}
        set {castelo2nome::%arg-2%} to arg-1     
        message "colocado castelo2 como %{castelo2nome::%arg-2%}% (nome antigo: %{castelo2nomeantigo::%arg-2%}%)"
        