command /killc [<number>]:
    trigger:
        if arg-1 is 1:
            make console execute command "kill @e[name=castelo1]"
        if arg-1 is 2:
            make console execute command "kill @e[name=castelo2]"

command /loop:
    trigger:
        loop all entities in radius 20 around player:
            add uuid of loop-entities to {asdfoih::*}
            message "&e%{asdfoih::*}%"
            delete {asdfoih::*}

command /ferreirolv <number>:
    trigger:
        set {ferreiro1lv} to arg-1

command /testxp:
    trigger:
        set {_xp} to level of player
        broadcast "%{_xp}%"

#command /testgui [<number>]:
#    trigger:
#        broadcast "%{Invocador1lore::1::%arg-1%}%"

command /aaaaaaaaaaaaaaa <number>:
    trigger:
        message "%{Invocador2nome::%arg-1%::*}%"

command /levelII [<integer>]:
    trigger:
        if arg-1 is set:
            add arg-1 to max health of player
            heal the player            
        else:
            set max health of player to 10
            heal the player

command /veritems:
    trigger:
        set {_team} to "%team of player%"
        replace "castelo" in {_team} with ""
        create a gui with virtual chest inventory with 1 rows named "test":
            set {slots1} to -1
            set {slots2} to 0
            loop 10 times:
                add 1 to {slots1}
                add 1 to {slots2}
#                broadcast "%{slots1}%"
                make gui slot "%{slots1}%" parsed as integer with {test%{_team}%::%{slots2}%}
            open the created gui for player


command /tooltest:
    trigger:
        enchant the player's tool with sharpness 30

command /limparnpcs:
    trigger:
        loop 10000 times:
            add 1 to {_id} 
            make console execute command "npc select %{_id}%"
            make console execute command "npc remove"
        set {_id} to -1

command /jogoset [<number>]:
    trigger:
        set {level} to arg-1

command /nodamareset:
    trigger:
        set {nodama::*} to 0

#command /itemframeinvisivel:
#    trigger:
#        if targeted entity is a item frame:
#            set nbt compound of event-entity to nbt compound from "{Invisible:1b}"

#command /testnpc:
#    trigger:
#        loop all entities:
#            if name of loop-entity contains "CIT":
#                hide loop-entity info
#            if loop-entity is a citizen:
#                set {_id} to citizen id of loop-entity
#                name of citizen {_id} is "aaaaaaaaaaaaaaaaaaaaaaaaa":
#                    broadcast {_id}


command /nightvision:
    aliases: /nv
    trigger:
        if {nightvision::%uuid of player%} is set:
            apply potion of night vision without particles to player for 999 days
            delete {nightvision::%uuid of player%}
            message "&7Night Vision Ativado"
        else:
            remove night vision from the player
            set {nightvision::%uuid of player%} to 1
            message "&7Night Vision Desativado"


command /teamjointest:
    trigger:
        set {teamlist} to size of team "castelo1"
        broadcast {teamlist}

command /debugstick:
    aliases: /dbs
    trigger:
        give player a debug stick

command /jogadoreaeaaewa <integer> <number>:
    trigger:
        set {jogadores} to arg-1
        message "%ceil({jogadores} / arg-2)%"

command /partidatest <integer>:
    trigger:
        message {partida::%arg-1%::1}

command /testsounddssss:
    trigger:
        loop 15 times:
            wait 1 second
            add 0.2 to {_pitch}
            add 0.08 to {_volume}

            message "&l&oEm %16 - loop-integer%" to all players in world of player
            play sound "block.amethyst_cluster.hit" with volume {_volume} with pitch {_pitch} for all players in world of player 
        
        wait 1 second

        play sound "item.trident.return" to all players in world of player

command /textotesste:
    trigger:
        set {_world} to "%world of player%"
        replace "castlefight" in {_world} with ""

        loop all players in world of player:

            loop {pontuaçãopartida::%loop-player%::%world of loop-player%::*}:
                delete {pontuaçãopartida::%loop-player%::%world of loop-player%::%loop-index%}

            set {pontuaçãopartida::%loop-player%::%world of loop-player%::1} to 0

            #soma
            set {_score::1} to {pontuaçãopartida::%loop-player%::%world of loop-player%::2} + {pontuaçãopartida::%loop-player%::%world of loop-player%::4}
            set {_score::2} to {pontuaçãopartida::%loop-player%::%world of loop-player%::3} + {pontuaçãopartida::%loop-player%::%world of loop-player%::5}

            #divisão
            set {_score::1} to {_score::1} / 2
            set {_score::2} to {_score::2} / 2

            #subtração
            set {pontuaçãopartida::%loop-player%::%world of loop-player%::1} to {_score::1} - {_score::2}

            if {pontuaçãopartida::%loop-player%::%world of loop-player%::1} > 0:
                set {_messagerank} to "subiu para"
            if {pontuaçãopartida::%loop-player%::%world of loop-player%::1} < 0:
                set {_messagerank} to "desceu para"
            if {pontuaçãopartida::%loop-player%::%world of loop-player%::1} = 0:
                set {_messagerank} to "é"

            loop 6 times:
                if {pontuaçãopartida::%loop-player%::%world of loop-player%::%loop-number%} is not set:
                    set {pontuaçãopartida::%loop-player%::%world of loop-player%::%loop-number%} to 0

            message "&a=[🗡 Castle Fight %{_world}% 🛡]=" to loop-player
            message "" to loop-player
            message "Pontuação = %{pontuaçãopartida::%loop-player%::%world of loop-player%::1}%" to loop-player #1
            message "Assasinatos = %{pontuaçãopartida::%loop-player%::%world of loop-player%::2}%" to loop-player #2
            message "Mortes = %{pontuaçãopartida::%loop-player%::%world of loop-player%::3}%" to loop-player #3
            message "Assasinatos (naturais) = %{pontuaçãopartida::%loop-player%::%world of loop-player%::4}%" to loop-player #4
            message "Mortes (naturais) = %{pontuaçãopartida::%loop-player%::%world of loop-player%::5}%" to loop-player #5
            message "Ovos pegos = %{pontuaçãopartida::%loop-player%::%world of loop-player%::6}%" to loop-player #6
            message "" to loop-player
            message "&a= Seu Rank %{_messagerank}% %{rank::%player%}% =" to loop-player

command /pocaoalqcreate <integer> <text> <text> <integer> <integer> <color> <integer>:
    trigger:
        set {_slot} to arg-1

        set {_item} to potion named arg-2

        colour {_item} arg-6

        delete {pocoes::%{_slot}%::*}
        add {_item}, arg-3, arg-4, arg-5, arg-6 and arg-7 to {pocoes::%{_slot}%::*}

        message ""
        message "Criado poção %arg-2%/%{_slot}%"
        message "Efeitos: %arg-3% / DUR: %arg-4% / AMP: %arg-5%"
        message "Cor: %arg-6% / Valor: %arg-7%"

        message "pocaoalqcreate %{pocoes::%arg-1%::1}% %{pocoes::%arg-1%::2}% %{pocoes::%arg-1%::3}% %{pocoes::%arg-1%::4}% %{pocoes::%arg-1%::5}% %{pocoes::%arg-1%::6}%"

command /pocaoalqrem <integer>:
    trigger:
        message "deletado %{pocoes::%arg-1%::1}%"
        delete {pocoes::%arg-1%::*}


command /pocaoalqverif <integer>:
    trigger:
        message ""
        message arg-1
        message "Poção %{pocoes::%arg-1%::1}%"
        message "Efeitos: %{pocoes::%arg-1%::2}% / AMP: %{pocoes::%arg-1%::3}% / DUR: %{pocoes::%arg-1%::4}%"
        message "Cor: %{pocoes::%arg-1%::5}% / Valor: %{pocoes::%arg-1%::6}%"

        message "pocaoalqcreate %{pocoes::%arg-1%::1}% %{pocoes::%arg-1%::2}% %{pocoes::%arg-1%::3}% %{pocoes::%arg-1%::4}% %{pocoes::%arg-1%::5}% %{pocoes::%arg-1%::6}%"

command /pocaoalqorganize <integer> <integer>:
    trigger:
        message "movendo %arg-1% para %arg-2%"
        set {pocoes::%arg-1%::*} to {pocoes::%arg-2%::*}
        delete {pocoes::%arg-2%::*}
	
#on gamemode change to spectator:
#    wait 1 tick
#    loop all players:
#        add loop-player to {_playerlist::*}
#    set spectator target of player to {_playerlist::1}

every 1 second:
    loop items in inventory of all players:
        if 1st line of the lore of loop-item contains "Espere"

    broadcast {_listitems::*}

on rightclick on entity:
    broadcast string tag "custom_data;uuid" of nbt of entity 

