anim_inicio:
    debug: false
    type: task
    script:
    - teleport <player> <location[-21.8303,174.3267,113.5369,-90,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-89.6592,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-88.9521,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-87.9066,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-86.5482,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-84.9008,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-82.9864,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-80.8259,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-78.4393,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-75.845,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-73.0612,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-70.1051,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-66.9937,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-63.7438,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-60.3711,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-56.8925,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-53.324,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-49.6825,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-45.9847,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-42.248,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-38.4911,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-34.7333,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-30.9951,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-27.2991,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-23.6693,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-20.1329,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-16.7201,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-13.4652,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-10.4077,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-7.594,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-5.0791,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-2.9299,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-1.2295,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-0.0835,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.6723,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.2971,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.8036,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.2034,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.5072,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.7247,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.8649,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.9361,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.9461,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.9023,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.9023,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.6807,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.5159,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.3233,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.1089,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.8785,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.6378,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.3923,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.1478,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.9099,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.9099,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.9099,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.9099,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.6841,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.4762,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.2921,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.1378,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.0194,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-0.0566,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-0.0,112.5466,castlefightmenu]>

anim_inicio_reverse:
    debug: false
    type: task
    script:
    - teleport <player> <location[-21.8303,174.3267,113.5369,-0.0,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-0.0566,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.0194,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.1378,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.2921,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.4762,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.6841,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.9099,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.9099,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.9099,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.9099,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.1478,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.3923,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.6378,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.8785,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.1089,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.3233,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.5159,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.6807,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.9023,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.9023,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.9461,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.9361,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.8649,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.7247,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.5072,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.2034,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.8036,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.2971,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.6723,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-0.0835,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-1.2295,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-2.9299,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-5.0791,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-7.594,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-10.4077,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-13.4652,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-16.7201,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-20.1329,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-23.6693,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-27.2991,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-30.9951,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-34.7333,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-38.4911,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-42.248,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-45.9847,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-49.6825,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-53.324,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-56.8925,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-60.3711,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-63.7438,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-66.9937,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-70.1051,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-73.0612,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-75.845,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-78.4393,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-80.8259,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-82.9864,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-84.9008,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-86.5482,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-87.9066,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-88.9521,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-89.6592,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-90,112.5466,castlefightmenu]>

anim_segundomenu:
    debug: false
    type: task
    script:
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.1989,113.5369,1.3701,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.1743,113.5369,2.5929,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.1367,113.5369,3.6466,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.0888,113.5369,4.5191,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.0333,113.5369,5.2115,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.9733,113.5369,5.7385,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.9114,113.5369,6.1238,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.8506,113.5369,6.3949,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.7938,113.5369,6.5785,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.7437,113.5369,6.6975,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.7033,113.5369,6.7706,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.6753,113.5369,6.8122,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.6624,113.5369,6.8332,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.6672,113.5369,6.8416,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.6924,113.5369,6.8433,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.7404,113.5369,6.8096,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.8137,113.5369,6.7268,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.9146,113.5369,6.6118,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.0452,113.5369,6.4741,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,6.3197,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.4347,113.5369,6.1524,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.6536,113.5369,5.9752,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.8598,113.5369,5.7903,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,175.4629,113.5369,5.5992,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,175.5848,113.5369,5.4033,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,177.2091,113.5369,5.2038,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,177.8366,113.5369,5.0014,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,178.4579,113.5369,4.7971,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,179.0673,113.5369,4.5914,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,179.6607,113.5369,4.3849,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,180.2347,113.5369,4.1782,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,180.7864,113.5369,3.9718,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,181.3127,113.5369,3.7661,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,181.8109,113.5369,3.5615,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,182.2776,113.5369,3.3584,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,182.7095,113.5369,3.1572,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,183.1027,113.5369,2.9583,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,183.4528,113.5369,2.762,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,183.7544,113.5369,2.5687,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.0027,113.5369,2.3787,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.1995,113.5369,2.1924,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.3493,113.5369,2.0102,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.4562,113.5369,1.8324,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.5247,113.5369,1.6595,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.559,113.5369,1.4918,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.5632,113.5369,1.3297,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.5415,113.5369,1.1738,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.4981,113.5369,1.0245,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.4371,113.5369,0.8823,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.3625,113.5369,0.7479,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.2784,113.5369,0.6217,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.189,113.5369,0.5046,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.0983,113.5369,0.3971,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.0103,113.5369,0.3002,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,183.9291,113.5369,0.2147,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,183.8589,113.5369,0.1417,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,183.8036,113.5369,0.0823,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,183.7674,113.5369,0.0378,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,183.7544,113.5369,0.0098,112.5466,castlefightmenu]>

anim_segundomenu_reverse:
    debug: false
    type: task
    script:
    - teleport <player> <location[-21.8303,183.7544,113.5369,0.0098,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,183.7674,113.5369,0.0378,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,183.8036,113.5369,0.0823,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,183.8589,113.5369,0.1417,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,183.9291,113.5369,0.2147,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.0103,113.5369,0.3002,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.0983,113.5369,0.3971,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.189,113.5369,0.5046,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.2784,113.5369,0.6217,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.3625,113.5369,0.7479,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.4371,113.5369,0.8823,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.4981,113.5369,1.0245,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.5415,113.5369,1.1738,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.5632,113.5369,1.3297,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.559,113.5369,1.4918,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.5247,113.5369,1.6595,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.4562,113.5369,1.8324,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.3493,113.5369,2.0102,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.1995,113.5369,2.1924,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,184.0027,113.5369,2.3787,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,183.7544,113.5369,2.5687,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,183.4528,113.5369,2.762,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,183.1027,113.5369,2.9583,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,182.7095,113.5369,3.1572,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,182.2776,113.5369,3.3584,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,181.8109,113.5369,3.5615,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,181.3127,113.5369,3.7661,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,180.7864,113.5369,3.9718,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,180.2347,113.5369,4.1782,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,179.6607,113.5369,4.3849,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,179.0673,113.5369,4.5914,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,178.4579,113.5369,4.7971,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,177.8366,113.5369,5.0014,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,177.2091,113.5369,5.2038,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,175.5848,113.5369,5.4033,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,175.4629,113.5369,5.5992,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.8598,113.5369,5.7903,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.6536,113.5369,5.9752,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.4347,113.5369,6.1524,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,6.3197,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.0452,113.5369,6.4741,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.9146,113.5369,6.6118,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.8137,113.5369,6.7268,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.7404,113.5369,6.8096,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.6924,113.5369,6.8433,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.6672,113.5369,6.8416,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.6624,113.5369,6.8332,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.6753,113.5369,6.8122,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.7033,113.5369,6.7706,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.7437,113.5369,6.6975,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.7938,113.5369,6.5785,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.8506,113.5369,6.3949,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.9114,113.5369,6.1238,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,173.9733,113.5369,5.7385,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.0333,113.5369,5.2115,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.0888,113.5369,4.5191,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.1367,113.5369,3.6466,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.1743,113.5369,2.5929,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.1989,113.5369,1.3701,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,112.5466,castlefightmenu]>

anim_play:
    debug: false
    type: task
    script:
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,112.5466,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,112.4113,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,111.9762,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,111.2189,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,110.1731,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,108.9467,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,107.6859,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,106.5111,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,105.4865,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,104.6308,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,103.9384,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,103.3941,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,102.9809,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,102.6825,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,102.4845,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,102.3747,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,102.3301,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,102.3084,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,102.2857,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,102.248,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,102.1866,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,102.0951,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,101.9686,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,101.8031,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,101.595,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,101.3412,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,101.0385,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,100.6842,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,100.2752,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,99.8086,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,99.2812,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,98.6899,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,98.0313,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,97.3016,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,96.4972,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,95.6136,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,94.6464,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,93.5905,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,92.4405,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,91.1903,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,89.8331,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,88.3614,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,86.7669,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,85.04,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,83.1696,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,81.1437,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,78.9475,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,75.5643,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,73.9745,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,71.1546,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,68.0758,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,64.7033,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,60.9932,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,56.8896,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,52.3185,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,47.1804,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,41.3325,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,34.5605,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,26.5113,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,16.5271,castlefightmenu]>
    - wait 0.1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,3.0531,castlefightmenu]>

anim_jogo_final:
    debug: false
    type: task
    definitions: castelo
    script:
        - define y 152.8819
        - define z 23.0
        - define yaw -90
        - define pitch -13.0472

        - if <[castelo]> = 1:
            - define yaw -90
            - define x 104.5
            - define y 152.8819

            - teleport <player> <location[<element[<[x]>].add[0.0000]>,<element[<[y]>].add[0.0000]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[00.0000]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[0.5025]>,<element[<[y]>].sub[0.0248]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[00.7204]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[0.9336]>,<element[<[y]>].sub[0.0618]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[01.4755]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[1.3158]>,<element[<[y]>].sub[0.1047]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[02.2611]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[1.6617]>,<element[<[y]>].sub[0.1497]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[03.0728]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[1.9792]>,<element[<[y]>].sub[0.1941]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[03.9055]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[2.2737]>,<element[<[y]>].sub[0.2362]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[04.7538]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[2.5491]>,<element[<[y]>].sub[0.2748]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[05.6119]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[2.8084]>,<element[<[y]>].sub[0.3089]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[06.4738]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[3.0535]>,<element[<[y]>].sub[0.3379]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[07.3331]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[3.2865]>,<element[<[y]>].sub[0.3615]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[08.1837]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[3.5087]>,<element[<[y]>].sub[0.3793]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[09.0193]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[3.7212]>,<element[<[y]>].sub[0.3912]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[09.8341]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[3.9252]>,<element[<[y]>].sub[0.3971]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[10.6223]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[4.1216]>,<element[<[y]>].sub[0.3969]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[11.3788]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[4.3111]>,<element[<[y]>].sub[0.3908]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[12.0986]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[4.4947]>,<element[<[y]>].sub[0.3786]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[12.7777]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[4.6730]>,<element[<[y]>].sub[0.3604]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[13.4123]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[4.8472]>,<element[<[y]>].sub[0.3364]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[13.9992]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[5.0182]>,<element[<[y]>].sub[0.3064]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[14.5361]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[5.1879]>,<element[<[y]>].sub[0.2702]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.0208]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[5.3168]>,<element[<[y]>].sub[0.2403]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.3966]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[5.4069]>,<element[<[y]>].sub[0.2194]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.6637]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[5.4800]>,<element[<[y]>].sub[0.2025]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.8652]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[5.5435]>,<element[<[y]>].sub[0.1878]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.0216]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[5.6009]>,<element[<[y]>].sub[0.1745]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.1445]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[5.6540]>,<element[<[y]>].sub[0.1622]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.2413]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[5.7042]>,<element[<[y]>].sub[0.1505]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.3169]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[5.7522]>,<element[<[y]>].sub[0.1394]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.3750]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[5.7985]>,<element[<[y]>].sub[0.1287]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4182]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[5.8437]>,<element[<[y]>].sub[0.1182]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4487]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[5.8879]>,<element[<[y]>].sub[0.1080]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4680]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[5.9315]>,<element[<[y]>].sub[0.0979]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4775]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[5.9746]>,<element[<[y]>].sub[0.0879]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4782]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.0175]>,<element[<[y]>].sub[0.0779]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4711]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.0601]>,<element[<[y]>].sub[0.0681]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4569]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.1028]>,<element[<[y]>].sub[0.0582]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4362]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.1454]>,<element[<[y]>].sub[0.0483]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4098]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.1883]>,<element[<[y]>].sub[0.0384]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.3779]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.2314]>,<element[<[y]>].sub[0.0284]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.3412]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.2748]>,<element[<[y]>].sub[0.0183]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.2999]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.3188]>,<element[<[y]>].sub[0.0081]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.2544]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.3634]>,<element[<[y]>].add[0.0022]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.2051]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.4087]>,<element[<[y]>].add[0.0127]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.1522]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.4550]>,<element[<[y]>].add[0.0235]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.0961]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.5024]>,<element[<[y]>].add[0.0344]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.0370]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.5512]>,<element[<[y]>].add[0.0457]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.9751]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.6017]>,<element[<[y]>].add[0.0574]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.9107]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.6541]>,<element[<[y]>].add[0.0696]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.8440]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.7091]>,<element[<[y]>].add[0.0823]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.7753]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.7671]>,<element[<[y]>].add[0.0958]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.7049]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.8288]>,<element[<[y]>].add[0.1101]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.6331]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.8951]>,<element[<[y]>].add[0.1254]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.5601]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[6.9674]>,<element[<[y]>].add[0.1422]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.4865]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[7.0473]>,<element[<[y]>].add[0.1607]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.4127]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[7.1372]>,<element[<[y]>].add[0.1816]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.3393]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[7.2409]>,<element[<[y]>].add[0.2056]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.2674]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[7.3645]>,<element[<[y]>].add[0.2342]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.1985]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[7.5191]>,<element[<[y]>].add[0.2700]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.1352]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[7.7305]>,<element[<[y]>].add[0.3190]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.0834]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].add[8.1011]>,<element[<[y]>].add[0.4049]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.0640]>,<element[<[yaw]>].add[0]>,<player.location.world>]>

        - if <[castelo]> = 2:
            - define yaw 90
            - define x -187.5
            - define y 150.8819

            - teleport <player> <location[<element[<[x]>].sub[0.0000]>,<element[<[y]>].add[0.0000]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[00.0000]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[0.5025]>,<element[<[y]>].sub[0.0248]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[00.7204]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[0.9336]>,<element[<[y]>].sub[0.0618]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[01.4755]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[1.3158]>,<element[<[y]>].sub[0.1047]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[02.2611]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[1.6617]>,<element[<[y]>].sub[0.1497]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[03.0728]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[1.9792]>,<element[<[y]>].sub[0.1941]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[03.9055]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[2.2737]>,<element[<[y]>].sub[0.2362]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[04.7538]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[2.5491]>,<element[<[y]>].sub[0.2748]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[05.6119]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[2.8084]>,<element[<[y]>].sub[0.3089]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[06.4738]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[3.0535]>,<element[<[y]>].sub[0.3379]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[07.3331]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[3.2865]>,<element[<[y]>].sub[0.3615]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[08.1837]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[3.5087]>,<element[<[y]>].sub[0.3793]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[09.0193]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[3.7212]>,<element[<[y]>].sub[0.3912]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[09.8341]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[3.9252]>,<element[<[y]>].sub[0.3971]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[10.6223]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[4.1216]>,<element[<[y]>].sub[0.3969]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[11.3788]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[4.3111]>,<element[<[y]>].sub[0.3908]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[12.0986]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[4.4947]>,<element[<[y]>].sub[0.3786]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[12.7777]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[4.6730]>,<element[<[y]>].sub[0.3604]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[13.4123]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[4.8472]>,<element[<[y]>].sub[0.3364]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[13.9992]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[5.0182]>,<element[<[y]>].sub[0.3064]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[14.5361]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[5.1879]>,<element[<[y]>].sub[0.2702]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.0208]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[5.3168]>,<element[<[y]>].sub[0.2403]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.3966]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[5.4069]>,<element[<[y]>].sub[0.2194]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.6637]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[5.4800]>,<element[<[y]>].sub[0.2025]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.8652]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[5.5435]>,<element[<[y]>].sub[0.1878]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.0216]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[5.6009]>,<element[<[y]>].sub[0.1745]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.1445]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[5.6540]>,<element[<[y]>].sub[0.1622]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.2413]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[5.7042]>,<element[<[y]>].sub[0.1505]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.3169]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[5.7522]>,<element[<[y]>].sub[0.1394]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.3750]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[5.7985]>,<element[<[y]>].sub[0.1287]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4182]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[5.8437]>,<element[<[y]>].sub[0.1182]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4487]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[5.8879]>,<element[<[y]>].sub[0.1080]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4680]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[5.9315]>,<element[<[y]>].sub[0.0979]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4775]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[5.9746]>,<element[<[y]>].sub[0.0879]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4782]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.0175]>,<element[<[y]>].sub[0.0779]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4711]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.0601]>,<element[<[y]>].sub[0.0681]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4569]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.1028]>,<element[<[y]>].sub[0.0582]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4362]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.1454]>,<element[<[y]>].sub[0.0483]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.4098]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.1883]>,<element[<[y]>].sub[0.0384]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.3779]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.2314]>,<element[<[y]>].sub[0.0284]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.3412]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.2748]>,<element[<[y]>].sub[0.0183]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.2999]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.3188]>,<element[<[y]>].sub[0.0081]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.2544]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.3634]>,<element[<[y]>].add[0.0022]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.2051]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.4087]>,<element[<[y]>].add[0.0127]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.1522]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.4550]>,<element[<[y]>].add[0.0235]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.0961]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.5024]>,<element[<[y]>].add[0.0344]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[16.0370]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.5512]>,<element[<[y]>].add[0.0457]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.9751]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.6017]>,<element[<[y]>].add[0.0574]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.9107]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.6541]>,<element[<[y]>].add[0.0696]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.8440]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.7091]>,<element[<[y]>].add[0.0823]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.7753]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.7671]>,<element[<[y]>].add[0.0958]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.7049]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.8288]>,<element[<[y]>].add[0.1101]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.6331]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.8951]>,<element[<[y]>].add[0.1254]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.5601]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[6.9674]>,<element[<[y]>].add[0.1422]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.4865]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[7.0473]>,<element[<[y]>].add[0.1607]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.4127]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[7.1372]>,<element[<[y]>].add[0.1816]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.3393]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[7.2409]>,<element[<[y]>].add[0.2056]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.2674]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[7.3645]>,<element[<[y]>].add[0.2342]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.1985]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[7.5191]>,<element[<[y]>].add[0.2700]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.1352]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[7.7305]>,<element[<[y]>].add[0.3190]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.0834]>,<element[<[yaw]>].add[0]>,<player.location.world>]>
            - wait 0.1t
            - teleport <player> <location[<element[<[x]>].sub[8.1011]>,<element[<[y]>].add[0.4049]>,<element[<[z]>].add[0]>,<element[<[pitch]>].add[15.0640]>,<element[<[yaw]>].add[0]>,<player.location.world>]>

























































