command /buy [<text>] [<player>] [<text>] [<number>]:
#       /buy  <type>   <player> <tipodeskin> <id> # type1 = uma skin # type2 = pacote de skins
    permission: lojaskins.cmd
    trigger:
        if arg-1 is "type1":
            add 1 to {inventario::%player%::%arg-3%::%arg-4%}
            send "compra realizada"

command /haveskin [<player>] [<text>] [<number>]:
#                  #player    #tipo    #id
    
    permission: lojaskins.cmd
    trigger:
        if {inventario::%arg-1%::%arg-2%::%arg-3%} > 0:
            send "voce tem %{inventario::%arg-1%::%arg-2%::%arg-3%}% %{skinnome::%arg-2%::%arg-3%}% de %arg-2%"
        else:
            send "nao tem"
#{inventario::player::tipodeskin::id}

on join:
    if {fisrtjoin::%player%} is not set: 
        set {fisrtjoin::%player%} to 1
        loop {mobsnomes::*}:
            set {inventario::%player%::%loop-variable%::1} to 1
        loop {tiposkinnome::*}:
            set {inventario::%player%::%loop-variable%::1} to 1